<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Места</title>
  <link href="./pages/index.css" rel="stylesheet">
</head>
<body class="root">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="Логотип сайта">
      <div class="header__line"></div>
    </header>
    <main>
        <section class="profile">
          <div class="profile__detail">
            <img class="profile__avatar" src="images/image.jpg" alt="Аватарка профиля">
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" class="edit-button"></button>
              <p class="profile__work">Исследователь океана</p>
            </div>    
          </div>  
              <button type="button" class="add-button"></button>
        </section>
        <div class="popup popup_type_edit">
          <form class="popup__container" name="formElement">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input class="popup__data popup__data_name" type="text" name="nameInput">
          <input class="popup__data popup__data_job" type="text" name="jobInput">
          <input class="submit-button" type="submit" value="Сохранить" name="SubmitButton">
          <button type="button" class="close-button"></button>
          </form>
        </div>  
        <div class="popup popup_type_place">
          <form class="popup__container" name="formElement">
          <h2 class="popup__title">Новое место</h2>
          <input class="popup__data popup__data_place" type="text" placeholder="Название" name="placeInput">
          <input class="popup__data popup__data_link" placeholder="Ссылка на картинку" type="url" name="linkInput">
          <input class="submit-button" type="submit" value="Создать" name="SubmitButton">
          <button type="button" class="close-button"></button>
          </form>
        </div> 
        <div class="popup popup_type_image">
          <div class="popup__box">
            <img class="popup__pic" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/chelyabinsk-oblast.jpg" alt="Архыз">
            <h3 class="popup__name"></h3>
            <button type="button" class="close-button"></button>
          </div>
        </div>  
        <ul class="elements"></ul>
        </main>
        <footer class="footer">
          <p class="footer__site">&copy; 2020. Mesto Russia</p>
        </footer>
      </div>
      </body>
  <template class="element">
    <li class= "element__card">
    <button type="button" class="delete-button"><img  src="./images/Trash.svg" alt="Иконка удаления"></button>
    <img class="element__image" src="" alt="">
    <div class="element__detail">
      <h3 class="element__name"></h3>
      <button type="button" class="button-like"></button>
    </div>
  </li>
</template>
        <script src="./scripts/index.js"></script>
</html>

